<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/12 18:03:08.671.pas,C:\Users\Nicole\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\login_u.pas</Transaction>
    <Transaction>2019/07/12 18:03:08.671.dfm,C:\Users\Nicole\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\login_u.dfm</Transaction>
    <Transaction>2019/07/12 18:03:16.489.dproj,C:\Users\Nicole\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\cardGame_p.dproj</Transaction>
    <Transaction>2019/07/12 18:16:54.804.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\signup_u.pas</Transaction>
    <Transaction>2019/07/12 18:17:41.733.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\signup_u.pas</Transaction>
    <Transaction>2019/07/12 18:17:41.733.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\signup_u.dfm</Transaction>
    <Transaction>2019/07/13 18:49:14.090.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\dataM.pas</Transaction>
    <Transaction>2019/07/13 18:49:14.090.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\dataM.dfm</Transaction>
    <Transaction>2019/07/13 18:56:55.968.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\dataM.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\cardGameDB.pas</Transaction>
    <Transaction>2019/07/13 18:56:55.968.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\dataM.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\cardGameDB.dfm</Transaction>
    <Transaction>2019/07/13 22:22:28.511.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\mainmenu_u.pas</Transaction>
    <Transaction>2019/07/13 22:22:28.511.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\mainmenu_u.dfm</Transaction>
    <Transaction>2019/07/14 08:27:33.524.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\encryption_u.pas</Transaction>
    <Transaction>2019/07/14 13:34:22.303.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\mainmenu_u.pas</Transaction>
    <Transaction>2019/07/14 13:34:22.303.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\mainmenu_u.dfm</Transaction>
    <Transaction>2019/07/14 13:36:21.429.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\encrytion_u.pas</Transaction>
    <Transaction>2019/07/14 13:36:31.050.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\encrytion_u.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\encryption_u.pas</Transaction>
    <Transaction>2019/07/19 16:46:59.941.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\login_u.pas=</Transaction>
    <Transaction>2019/07/19 16:46:59.941.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\login_u.dfm=</Transaction>
    <Transaction>2019/07/20 20:42:57.032.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\options_u.pas</Transaction>
    <Transaction>2019/07/20 20:42:57.032.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\options_u.dfm</Transaction>
    <Transaction>2019/07/20 20:43:07.580.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\rules_u.pas</Transaction>
    <Transaction>2019/07/20 20:43:07.580.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\rules_u.dfm</Transaction>
    <Transaction>2019/07/20 20:43:38.647.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\viewstats_u.pas</Transaction>
    <Transaction>2019/07/20 20:43:38.647.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\viewstats_u.dfm</Transaction>
    <Transaction>2019/07/20 20:44:44.695.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\gamescreen_u.pas</Transaction>
    <Transaction>2019/07/20 20:44:44.695.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\gamescreen_u.dfm</Transaction>
    <Transaction>2019/07/20 20:49:01.415.pas,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\admin_u.pas</Transaction>
    <Transaction>2019/07/20 20:49:01.415.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 11 WK 2019\IT - Mr W Theron\PAT\admin_u.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="admin_u.pas"/>
    <File Path="admin_u.dfm"/>
    <File Path="cardGameDB.pas"/>
    <File Path="cardGameDB.dfm"/>
    <File Path="encryption_u.pas"/>
    <File Path="gamescreen_u.pas"/>
    <File Path="gamescreen_u.dfm"/>
    <File Path="login_u.pas"/>
    <File Path="login_u.dfm"/>
    <File Path="mainmenu_u.pas"/>
    <File Path="mainmenu_u.dfm"/>
    <File Path="options_u.pas"/>
    <File Path="options_u.dfm"/>
    <File Path="viewstats_u.pas"/>
    <File Path="viewstats_u.dfm"/>
    <File Path="rules_u.pas"/>
    <File Path="rules_u.dfm"/>
    <File Path="selection_u.pas"/>
    <File Path="selection_u.dfm"/>
    <File Path="signup_u.pas"/>
    <File Path="signup_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
